<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2</title>

    <!-- CSS stylesheet -->
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- Bootstrap stylesheet -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body style="background-color: lightgrey">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a
          class="btn btn-primary"
          href="index.html"
          role="button"
          style="background-color: #1d14a1; color: white; font-weight: bolder"
          >PERTH PROPERTY MARKET
        </a>
        <!--  In small screens, navbar collapses to a button  -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                style="color: black"
              >
                Plots
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="visualisations/max_temp.html"
                  >Max Temp</a
                >
                <a class="dropdown-item" href="visualisations/humidity.html"
                  >Humidity</a
                >
                <a class="dropdown-item" href="visualisations/cloudiness.html"
                  >Cloudiness</a
                >
                <a class="dropdown-item" href="visualisations/wind_speed.html"
                  >Wind Speed</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                style="color: black"
                href="visualisations/comparison.html"
                >Comparison</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                style="color: black"
                href="visualisations/data.html"
                >Data</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />

    <div class="row" style="margin-left: 50px; margin-right: 50px">
      <div class="col-md-2">
        <div class="well">
          <h5>Top Perth Schools:</h5>
          <select id="selDataset"></select>
        </div>
      </div>
      <div class="col-md-5">
        <div id="bar"></div>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>

    <!-- <canvas id="scatter" width="400" height="150"></canvas> -->
    <div id="scatter"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <script src="static/js/distSchool.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  </body>
</html>
